#log4j.rootLogger=INFO,CA,FA
## Console Appender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4d [%t] %-5p %c %x - %m%n
##File Appender
#log4j.appender.FA=org.apache.log4j.RollingFileAppender
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4d [%t] %-5p %c %x - %m%n
#log4j.appender.FA.File=automation.log

# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, toConsole, toFile

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

#DailyRollingFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/logfile.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n